# +-------+
# | Proxy |
# +-------+

FORWARD_PROXY_PORT=8080

# +---------+
# | Service |
# +---------+

HTTP_SERVER_PORT=8088
SVC_API_GATEWAY_DEBUG_PORT=50001
AUTH_ENABLED="true"

SVC_DEVICES_GRPC_PORT=9090
SVC_DEVICES_DEBUG_PORT=50002

# +----------------+
# | Secret Storage |
# +----------------+

VAULT_PORT=8200
VAULT_DEV_LISTEN_ADDRESS="0.0.0.0:8200"
VAULT_DEV_ROOT_TOKEN_ID="bottom-secret-Token"
VAULT_ADDR="http://vault:8200"
VAULT_TOKEN="bottom-secret-Token"
VAULT_ROOT_TOKEN="bottom-secret-Token"
VAULT_UI=true

# +---------+
# | Storage |
# +---------+

POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DATABASE="devices"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="bottom.Secret"

# +-------+
# | Cache |
# +-------+

CACHE_ADDRESS="keydb:6379"
CACHE_PASSWORD="bottom.Secret"
CACHE_PORT=6379
